#BlueJ package file
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmpresaPaqueteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=100
